absl-py==0.12.0
bleach==1.5.0
cached-property==1.5.2
certifi==2016.2.28
cleverhans==3.1.0
cloudpickle==2.0.0
cycler==0.10.0
dataclasses==0.8
decorator==5.1.0
dm-tree==0.1.6
easydict==1.9
gast==0.5.2
h5py==2.10.0
html5lib==0.9999999
imageio==2.9.0
importlib-metadata==4.0.1
intel-openmp==2021.2.0
joblib==1.0.1
Keras==2.1.6
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.2.2
mkl==2021.2.0
mnist==0.2.2
nose==1.3.7
numpy==1.19.5
opencv-python==4.5.2.52
Pillow==8.2.0
protobuf==3.16.0
pycodestyle==2.7.0
pyflann-py3==0.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.2.1
six==1.16.0
sklearn==0.0
tbb==2021.2.0
tensorflow==1.5.0
tensorflow-addons==0.12.1
tensorflow-probability==0.14.0
tensorflow-tensorboard==1.5.1
threadpoolctl==3.0.0
typeguard==2.13.3
typing-extensions==3.10.0.0
Werkzeug==2.0.0
zipp==3.4.1
